{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sweem-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],

  "env": {
    "testnet": {
      "name": "sweem-server-testnet",
      "vars": { "SUI_NETWORK": "testnet" },
      "hyperdrive": [{ "binding": "DB", "id": "REPLACE_TESTNET_HYPERDRIVE_ID" }]
    },
    "mainnet": {
      "name": "sweem-server-mainnet",
      "vars": { "SUI_NETWORK": "mainnet", "ALLOWED_ORIGIN": "http://localhost:3000" },
      "hyperdrive": [{ "binding": "DB", "id": "c4faee31e1fc45eea7ea121ff56b7313" }]
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
